# 设置根记录器的日志级别
# log4cplus.rootLogger=DEBUG, Main, Main
log4cplus.logger.lobster = DEBUG,AppenderName1,AppenderName2
log4cplus.logger.error = DEBUG,AppenderName1,AppenderName3
# 定义Appender1
log4cplus.appender.AppenderName1=log4cplus::ConsoleAppender
log4cplus.appender.AppenderName1.layout=log4cplus::PatternLayout
log4cplus.appender.AppenderName1.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q} [%t] %-5p %c - %m%n

# 定义Appender2
log4cplus.appender.AppenderName2=log4cplus::RollingFileAppender
log4cplus.appender.AppenderName2.File=lobster.log
log4cplus.appender.AppenderName2.MaxFileSize=10MB
log4cplus.appender.AppenderName2.MaxBackupIndex=5
log4cplus.appender.AppenderName2.layout=log4cplus::PatternLayout
log4cplus.appender.AppenderName2.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q} [%t] %-5p %c - %m%n

log4cplus.appender.AppenderName3=log4cplus::RollingFileAppender
log4cplus.appender.AppenderName3.File=lobster-error.log
log4cplus.appender.AppenderName3.MaxFileSize=10MB
log4cplus.appender.AppenderName3.MaxBackupIndex=5
log4cplus.appender.AppenderName3.layout=log4cplus::PatternLayout
log4cplus.appender.AppenderName3.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q} [%t] %-5p %c - %m%n